<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <title></title>
    <script src="jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">

        function setJson(json) {
            initPage();
            render(json);
        }

        function initPage() {
            $("#reads").html("");
            $("#page").css("display", "none");
            $("#page a").attr("href", "javascript:void(0);");
            $("#page span").html("");
        }

        function render(json) {
            var readdiv = $("#read");

            var reads = json.reads;
            for (var x in reads) {
                var read = reads[x];
                add_read(read, readdiv.clone().css({"display": ""}).removeAttr("id"));
            }

            render_page(json);
        }

        function add_read(read, div) {
            $("a", div).attr("href", read.link).html(read.title);
            $("#reads").append(div);
        }

        function render_page(json) {
            $("#page").css("display", "");
            $("#page span").html(json.page);

            if (json.nextpage) {
                console.log("has next");
                $("#page #next").attr("href", json.nextpage);
            }
            if (json.prevpage) {
                console.log("has prev");
                $("#page #prev").attr("href", json.prevpage);
            }
        }
    </script>
    <style type="text/css">
        .read {
            margin-bottom:1em;
            border-bottom: solid 1px #d4eff7;
        }
        #page {
            margin-bottom: 1em; height: 2em;
        }
        #page b {
            display: block;
            float:left;
            width: 40%;
        }
        #page a {
            display: block;
            border: solid 1px #A6CBE7;
            text-align: center;
            padding: .2em .5em;
        }
        #page a#prev {
            float: right;
        }
        #page a#next {
            float: left;
        }
        #page span {
            text-align: center;
            display: block;
            float: left;
            width: 20%;
        }
    </style>
</head>
<body>


<div id="reads"></div>



<div id="page" style="display: none;">
    <b><a href="" id="prev">上一页</a></b>
    <span></span>
    <b><a href="" id="next">下一页</a></b>
</div>



<div id="read" class="read" style="display:none;">
    <p> &gt;&nbsp; <a href=""></a></p>
</div>



<div style="display:none;"><img alt="我要啦免费统计" src="http://ia.51.la/go1?id=19556535&pvFlag=1" style="border:none" /></div>
</body>
</html>